[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5CF76BBA4578E16F93CC458EAAAD8380
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
